{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/ai-chat", "destination": "/ai-chat.html" },
    { "source": "/agent-swarm", "destination": "/agent-swarm.html" },
    { "source": "/terminal-pro", "destination": "/terminal-pro.html" },
    { "source": "/terminal", "destination": "/terminal.html" },
    { "source": "/sandbox", "destination": "/sandbox.html" },
    { "source": "/billing", "destination": "/billing.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
